  NEXT_PUBLIC_apiKey = AIzaSyBHaBwIMdm3Fg5VP0ZMcKHDVfQ-20yeflU
  NEXT_PUBLIC_authDomain = tonzi-b58da.firebaseapp.com
  NEXT_PUBLIC_projectId = tonzi-b58da
  NEXT_PUBLIC_storageBucket = tonzi-b58da.appspot.com
  NEXT_PUBLIC_messagingSenderId = 766583471377
  NEXT_PUBLIC_appId = 1:766583471377:web:5930a783d17052d817a0b0
  NEXT_PUBLIC_measurementId = G-5LHBLLFPDQ